{% extends "layout.html" %}
{% block content %}

<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
    float: left;
    width: 50%;
    padding: 50px;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
    }
    </style>

    </head>
    <body>
        <div class="row">
            <div class="column" style="background-color:#bbb;">
                <form action="/mt" method="POST">
                    <div class = 'source'>
                        <h4>
                        <label for = "">Source Sentence</label>
                        </h4>
                        <textarea name="source" rows="10" cols="50">{{data.source}}</textarea>
                    </div>
                    <button style="background-color: #0000CD; width:100px; height:60px;" type = "sumbit", value = "Translate", class = "btn btn-success">Translate</button>
                </form>
            </div>
            <div class="column" style="background-color:#bbb;">
                <h4>
                <label for = "">Predictive Sentence</label>
                </h4>
                <textarea name="source" rows="10" cols="50">{{data.predict}}</textarea>
            </div>
        </div>
    </body>
</html>
{% endblock%}